SECRET_KEY=django-insecure-jz*&yk&$(g2^m9u)@4lntu@9ll1wqpqk#7&mvrgu(%^+cswgdx
DEBUG=True
DATABASE_URL=postgres://postgres:8yG8eiOPdMo71JR@pixelotech-db.flycast:5432
REDIS_URL=redis://default:dc53e1380ca941c1b2f23cce14f9f5f6@fly-pixelotech-redis.upstash.io
